<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HomePageController.HomeController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Button id="timerButton" mnemonicParsing="false" onAction="#handleTimerButtonClick" text="Timer">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button id="calendarButton" mnemonicParsing="false" onAction="#handleCalendarButtonClick" text="Calendar">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Settings">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children></VBox>
      <VBox alignment="CENTER" layoutX="500.0" prefHeight="400.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Button id="profileButton" mnemonicParsing="false" onAction="#handleProfileButtonClick" text="Profile" />
            <Button fx:id="onLogout" mnemonicParsing="false" onAction ="#onLogoutButtonClick" text="Logout" />
         </children></VBox>
      <VBox layoutX="100.0" prefHeight="400.0" prefWidth="394.0" spacing="10.0">
         <children>
            <Text fx:id="usernameText" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Quote: &quot;We need to create a culture of digital &#10;mindfulness, where we consciously choose how we &#10;engage with technology rather than letting it &#10;dictate our lives.&quot; - Dr. Larry Rosen.">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="taskField" promptText="Enter task" />
            <HBox>
               <Label text="Time Frame:" />
               <ComboBox fx:id="timeFrameComboBox" promptText="Select time frame">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="30 minutes" />
                        <String fx:value="1 hour" />
                        <String fx:value="2 hours" />
                        <!-- Add more options as needed -->
                     </FXCollections>
                  </items>
               </ComboBox>
            </HBox>
            <HBox>
               <Label text="Urgency:" />
               <ComboBox fx:id="urgencyComboBox" promptText="Select urgency">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Low" />
                        <String fx:value="Medium" />
                        <String fx:value="High" />
                        <!-- Add more options as needed -->
                     </FXCollections>
                  </items>
               </ComboBox>
            </HBox>
            <Button onAction="#handleAddTask" text="Add Task" />
            <TableView fx:id="taskTable" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="taskColumn" prefWidth="150.0" text="Tasks" />
                  <TableColumn fx:id="timeColumn" prefWidth="100.0" text="Time" />
                  <TableColumn fx:id="urgencyColumn" prefWidth="100.0" text="Urgency" />
               </columns>
            </TableView>
            <Button onAction="#handleRemoveTask" text="Remove Task" />
         </children>
      </VBox>
   </children>
</AnchorPane>
